spring.application.name=Japlearn
spring.data.mongodb.uri=mongodb+srv://japlearn09:japaneselearning@japlearn.zwppprp.mongodb.net/?retryWrites=true&w=majority&appName=JapLearn
spring.data.mongodb.database=japlearn
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7ba6f8002@smtp-brevo.com
spring.mail.password=1CFhHqymatGDzgBj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.user.name=Kerry
spring.security.user.password=cd55deed-8223-4ccf-8bee-4328e45a0899

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.apache.tomcat=DEBUG
server.port=${PORT:8080}

